<html>
    <body>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="dsler.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("dsler.core");</script>
    </body>
</html>
