<html>
  <head>
    <link rel="stylesheet" href="test-resources/c3.css"/>
    <link rel="stylesheet" href="test-resources/style.css"/>
  </head>
  <body>
    <div class="charts">
      <div id="line-chart"></div>
      <div id="timeseries"></div>
      <div id="spline"></div>
      <div id="regions"></div>
      <div id="steps"></div>
      <div id="areas"></div>
      <div id="stacked"></div>
      <div id="bar"></div>
      <div id="stacked-bar"></div>
      <div id="pie"></div>
      <div id="donut"></div>
      <div id="rotated-bar"></div>
      <div id="tick-format"></div>
      <div id="grid"></div>
      <div id="update"></div>
    </div>
    <script src="test-resources/d3.v3.min.js" type="text/javascript"></script>
    <script src="test-resources/c3.min.js" type="text/javascript"></script>
    <script src="out/goog/base.js" type="text/javascript"></script>
    <script src="target/charts.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("charts.demo");</script>
  </body>
</html>
