<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div id="app"></div>
    <div id="query-view"></div>
    <div id="sortable-demo"></div>
    <div id="palette-demo"></div>
    <script src="js/react-with-addons.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="../target/out/goog/base.js" type="text/javascript"></script>
    <script src="../target/om_stuff.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("om_stuff.demo");</script>
  </body>
</html>
