<!doctype html>
<html lang="en">
  <head>
    <title>Kioo Test</title>
  </head>
  <body>
    <div id="demo">
      <div class="name"></div>
      <div class="counter"></div>
      <div class="address"></div>
      <select class="data-select"></select>
      <div id="simple-grid">
	<table></table>
      </div>
    </div>
  </body>
</html>
